const Map<String, String> arAR = {
  'GoRide': 'جو رايد',
  "Sign up": "إنشاء حساب",
  "Create your account to start using GoRide": "قم بإنشاء حسابك لبدء استخدام جو رايد",
  "Full name": "الاسم الكامل",
  "Phone number": "رقم الهاتف",
  "Email": "البريد الإلكتروني",
  "Coupon Code (Optional)": "رمز القسيمة (اختياري)",
  "Create account": "إنشاء حساب",
  "Please enter full name": "الرجاء إدخال الاسم الكامل",
  "Please enter email": "الرجاء إدخال البريد الإلكتروني",
  "Please enter phone": "الرجاء إدخال رقم الهاتف",
  "Please enter valid email": "الرجاء إدخال بريد إلكتروني صالح",
  "Please wait": "الرجاء الانتظار",
  "Referral code Invalid": "رمز الإحالة غير صالح",
  "Login": "تسجيل الدخول",
  "Welcome Back! We are happy to have \n you back": "مرحبًا بعودتك! نحن سعداء بوجودك مجددًا",
  "Next": "التالي",
  "OR": "أو",
  "Login with google": "تسجيل الدخول باستخدام جوجل",
  "This user is disable please contact administrator": "هذا المستخدم معطل، يرجى التواصل مع المسؤول",
  "Login with apple": "تسجيل الدخول باستخدام أبل",
  'By tapping "Next" you agree to ': 'بالنقر على "التالي" فإنك توافق على ',
  'Terms and conditions': 'الشروط والأحكام',
  'privacy policy': 'سياسة الخصوصية',
  "Verify Phone Number": "تأكيد رقم الهاتف",
  "We just send a verification code to": "لقد أرسلنا رمز التحقق إلى",
  "Verify": "تحقق",
  "Verify OTP": "تحقق من رمز التحقق",
  "Code is Invalid": "الرمز غير صالح",
  "Please Enter Valid OTP": "الرجاء إدخال رمز تحقق صالح",
  "No Conversion found": "لم يتم العثور على محادثة",
  "Please enter text": "الرجاء إدخال نص",
  'Start typing ...': 'ابدأ بالكتابة ...',
  "Me": "أنا",
  'Send Media': 'إرسال وسائط',
  "Choose image from gallery": "اختر صورة من المعرض",
  "Choose video from gallery": "اختر فيديو من المعرض",
  "Take a Photo": "التقاط صورة",
  "Record video": "تسجيل فيديو",
  'Cancel': 'إلغاء',
  "Ride Id : #": "معرف الرحلة: #",
  "Contact us": "اتصل بنا",
  "Let us know your issue & feedback": "أخبرنا بمشكلتك وملاحظاتك",
  "Call Us": "اتصل بنا",
  "Email Us": "راسلنا عبر البريد",
  "Write us": "اكتب لنا",
  "Describe your issue": "صف مشكلتك",
  'Describe your issue and feedback': 'صف مشكلتك وملاحظاتك',
  "Submit": "إرسال",
  "Please enter feedback": "الرجاء إدخال ملاحظاتك",
  'Redeem Coupon': 'استرداد قسيمة',
  "Offers": "العروض",
  "Valid till": "صالح حتى",
  "Coupon code copied": "تم نسخ رمز القسيمة",
  "Tap to Copy": "اضغط للنسخ",
  'Error': 'خطأ',
  "Write coupon code": "أدخل رمز القسيمة",
  "Apply": "تطبيق",
  "Coupon code is Invalid": "رمز القسيمة غير صالح",
  "Please Enter coupon code": "الرجاء إدخال رمز القسيمة",
  "FAQs": "الأسئلة الشائعة",
  "Read FAQs solution": "اقرأ حلول الأسئلة الشائعة",
  "Where you want to go?": "إلى أين تريد الذهاب؟",
  'Enter Location': 'أدخل الموقع',
  'Enter destination Location': 'أدخل موقع الوجهة',
  "Select Vehicle": "اختر المركبة",
  "Recommended Price is": "السعر المقترح هو",
  "Approx time": "الوقت التقريبي",
  "Approx distance": "المسافة التقريبية",
  "Your Price is": "سعرك هو",
  "Enter your offer rate": "أدخل السعر المقترح",
  "Select Payment type": "اختر طريقة الدفع",
  "Book Ride": "احجز رحلة",
  "Please select Payment Method": "الرجاء اختيار طريقة الدفع",
  "Please select source location": "الرجاء اختيار موقع الانطلاق",
  "Please select destination location": "الرجاء اختيار موقع الوجهة",
  "Please select more than two location": "الرجاء اختيار أكثر من موقعين",
  "Please Enter offer rate": "الرجاء إدخال السعر المقترح",
  'Myself': 'أنا',
  'New Ride Available': 'رحلة جديدة متاحة',
  'A customer has placed an ride near your location.': 'قام عميل بطلب رحلة بالقرب من موقعك.',
  "Ride Placed successfully": "تم حجز الرحلة بنجاح",
  "Services are currently unavailable on the selected location. Please reach out to the administrator for assistance.":
      "الخدمات غير متاحة حاليًا في الموقع المحدد. يرجى التواصل مع المسؤول للحصول على المساعدة.",
  "Please select address": "الرجاء اختيار العنوان",
  "Please select city": "الرجاء اختيار المدينة",
  "Pay": "ادفع",
  "Someone else taking this ride?": "هل شخص آخر سيأخذ هذه الرحلة؟",
  "Choose a contact and share a code to conform that ride.": "اختر جهة اتصال وشارك رمزًا لتأكيد الرحلة.",
  'From': 'من',
  "Choose another contact": "اختر جهة اتصال أخرى",
  "Book for ": "احجز لـ ",
  "Do you want to travel for AirPort?": "هل ترغب بالسفر إلى المطار؟",
  "Choose a single AirPort": "اختر مطارًا واحدًا",
  "Book": "احجز",
  "Please select one airport": "الرجاء اختيار مطار واحد",
  "Warning": "تحذير",
  "You are not able book new ride please complete previous ride payment": "لا يمكنك حجز رحلة جديدة، الرجاء إكمال دفع الرحلة السابقة",
  "Select Freight Vehicle": "اختر مركبة شحن",
  'To': 'إلى',
  "Select Option": "اختر خيارًا",
  'Confirm': 'تأكيد',
  'When': 'متى',
  'Parcel weight (In Kg.)': 'وزن الطرد (بالكيلوغرام)',
  'Parcel dimension(In ft.)': 'أبعاد الطرد (بالقدم)',
  'Number of Passengers': 'عدد الركاب',
  " Enter your rate": " أدخل سعرك",
  "Order Freight": "اطلب شحنة",
  "Order Parcel": "اطلب طردًا",
  "Please enter parcel weight": "الرجاء إدخال وزن الطرد",
  "Please enter parcel dimension": "الرجاء إدخال أبعاد الطرد",
  "Recommended Price": "السعر المقترح",
  'Comments': 'تعليقات',
  "Ride Placed": "تم حجز الرحلة",
  "Please select cargo vehicle size.": "الرجاء اختيار حجم مركبة الشحن.",
  "Please select date and time": "الرجاء اختيار التاريخ والوقت",
  "Select Payment Method": "اختر طريقة الدفع",
  'Add your parcel image.': 'أضف صورة الطرد الخاص بك.',
  "Which vehicle is suitable for your cargo?": "أي مركبة مناسبة لشحنتك؟",
  "📦 len/wid/hgt :": "📦 ط/ع/ا :",
  'Take a picture': 'التقط صورة',
  "OutStation ride details": "تفاصيل الرحلة خارج المدينة",
  'Something went wrong': 'حدث خطأ ما',
  "OTP": "رمز التحقق",
  "No driver Found": "لم يتم العثور على سائق",
  "Reject": "رفض",
  'Ride Canceled': 'تم إلغاء الرحلة',
  'The passenger has canceled the ride. No action is required from your end.': 'قام الراكب بإلغاء الرحلة. لا يتطلب الأمر أي إجراء منك.',
  "Accept": "قبول",
  'Ride Confirmed': 'تم تأكيد الرحلة',
  'Your ride request has been accepted by the passenger. Please proceed to the pickup location.': 'تم قبول طلب رحلتك من قبل الراكب. يرجى التوجه إلى موقع الانطلاق.',
  "Order ID": "معرف الطلب",
  "OrderId copied": "تم نسخ معرف الطلب",
  "Copy": "نسخ",
  "Vehicle Details": "تفاصيل المركبة",
  "Pickup and drop-off locations": "مواقع الانطلاق والوصول",
  "Booking summary": "ملخص الحجز",
  "Ride Amount": "قيمة الرحلة",
  "Discount": "خصم",
  "Payable amount": "المبلغ المستحق",
  "Active Rides": "الرحلات النشطة",
  "Completed Rides": "الرحلات المكتملة",
  "Canceled Rides": "الرحلات الملغاة",
  "No active rides Found": "لم يتم العثور على رحلات نشطة",
  "View bids": "عرض العطاءات",
  'Ride Booked': 'تم حجز الرحلة',
  'Your ride is booked. and you enjoy this ride and here is a otp to conform this ride': 'تم حجز رحلتك. استمتع بهذه الرحلة وهنا رمز للتحقق من صحتها',
  "SOS": "طوارئ",
  "Your request is": "طلبك هو",
  "No completed rides Found": "لم يتم العثور على رحلات مكتملة",
  "Review": "مراجعة",
  "Add coupon code": "أضف رمز القسيمة",
  "Something went wrong, please contact admin.": "حدث خطأ ما، يرجى التواصل مع المسؤول.",
  "Ride amount debit": "خصم مبلغ الرحلة",
  "Wallet Amount Insufficient": "رصيد المحفظة غير كافٍ",
  "Ride Details": "تفاصيل الرحلة",
  "Map view": "عرض الخريطة",
  "No active rides found": "لم يتم العثور على رحلات نشطة",
  "No completed rides found": "لم يتم العثور على رحلات مكتملة",
  "Update Profile": "تحديث الملف الشخصي",
  "Profile update successfully": "تم تحديث الملف الشخصي بنجاح",
  "Please Select": "الرجاء الاختيار",
  "Camera": "الكاميرا",
  "Gallery": "المعرض",
  "Invite Friend & Businesses": "ادعُ الأصدقاء والأعمال",
  "Earn": "اكسب",
  "each": "لكل",
  "Invite GoRide to sign up using your link and you’ll get": "ادعُ الآخرين للتسجيل في جو رايد باستخدام رابطك وستحصل على",
  "Invite a Friend": "ادعُ صديقًا",
  "They register": "يسجلون",
  "Get Reward to complete first order": "احصل على مكافأة عند إكمال أول طلب",
  "REFER FRIEND": "أوصِ بصديق",
  'Hey there, thanks for choosing GoRide. Hope you love our product. If you do, share it with your friends using code and get.':
      'مرحبًا، شكرًا لاختيارك جو رايد. نأمل أن يعجبك منتجنا. إذا أعجبك، شاركه مع أصدقائك باستخدام الكود واحصل على مكافأة.',
  'Rate for': 'السعر لـ',
  'Comment..': 'تعليق..',
  "Review submit successfully": "تم إرسال المراجعة بنجاح",
  "Language": "اللغة",
  "select": "اختر",
  "Light/dark mod": "الوضع الفاتح/الداكن",
  "Could not launch": "تعذر التشغيل",
  "Support": "الدعم",
  "Delete Account": "حذف الحساب",
  "V": "ت",
  "OK": "موافق",
  "Account delete": "حذف الحساب",
  "Please contact to administrator": "يرجى التواصل مع المسؤول",
  "Are you sure want to delete Account.": "هل أنت متأكد أنك تريد حذف الحساب؟",
  "Privacy Policy": "سياسة الخصوصية",
  "Terms and Conditions": "الشروط والأحكام",
  "Total Balance": "الرصيد الإجمالي",
  "Topup Wallet": "شحن المحفظة",
  "No transaction found": "لم يتم العثور على معاملات",
  "Add Topup Amount": "أدخل مبلغ الشحن",
  'Enter Amount': 'أدخل المبلغ',
  "Select Payment Option": "اختر خيار الدفع",
  "Topup": "شحن",
  "Please select payment method": "الرجاء اختيار طريقة الدفع",
  "Please enter amount": "الرجاء إدخال المبلغ",
  "Transaction Details": "تفاصيل المعاملة",
  "Transaction ID": "معرف المعاملة",
  "Payment Details": "تفاصيل الدفع",
  "Pay Via": "ادفع عبر",
  "Date in UTC Format": "التاريخ بتنسيق UTC",
  'skip': 'تخطي',
  'Get started': 'ابدأ',
  'City': 'المدينة',
  'OutStation': 'خارج المدينة',
  'Rides': 'الرحلات',
  'OutStation Rides': 'رحلات خارج المدينة',
  'My Wallet': 'محفظتي',
  'Settings': 'الإعدادات',
  'Referral a friends': 'إحالة الأصدقاء',
  'Inbox': 'صندوق الوارد',
  'Profile': 'الملف الشخصي',
  'Log out': 'تسجيل خروج',
  'Select A/C OR Non A/C': 'اختر مكيف أو غير مكيف',
  'A/C': 'مكيف',
  'Non A/C': 'غير مكيف',
  'Please select source and destination location': 'الرجاء اختيار موقع الانطلاق والوصول',
  'HOLD': 'تعليق',
  'Are you sure you want to hold the ride?': 'هل أنت متأكد أنك تريد تعليق الرحلة؟',
  'No': 'لا',
  'Yes': 'نعم',
  'Hold Time:': 'مدة التعليق:',
  'Calculating...': 'جاري الحساب...',
  'Hold Charges:': 'رسوم التعليق:',
  'min': 'دقيقة',
  'sec': 'ثانية',
  'Holding Charges': 'رسوم الانتظار',
  'Your payment request sent to driver please wait to the conformation': 'تم إرسال طلب الدفع إلى السائق، يرجى الانتظار حتى يتم التأكيد',
  'Help & Support': 'المساعدة والدعم',
  "This mobile number is already registered with a different role.": "هذا الرقم مسجل مسبقًا بدور مختلف.",
  'This account is already registered with a different role.': 'هذا الحساب مسجل مسبقًا بدور مختلف.',
  'Start Recording...': 'بدء التسجيل...',
  'loaing..': 'جاري التحميل..',
  'Light/dark mode': 'وضع فاتح / وضع داكن'
};
