const Map<String, String> enUS = {
  'GoRide': 'GoRide',
  "Sign up": "Sign up",
  "Create your account to start using GoRide": "Create your account to start using GoRide",
  "Full name": "Full name",
  "Phone number": "Phone number",
  "Email": "Email",
  "Coupon Code (Optional)": "Coupon Code (Optional)",
  "Create account": "Create account",
  "Please enter full name": "Please enter full name",
  "Please enter email": "Please enter email",
  "Please enter phone": "Please enter phone",
  "Please enter valid email": "Please enter valid email",
  "Please wait": "Please wait",
  "Referral code Invalid": "Referral code Invalid",
  "Login": "Login",
  "Welcome Back! We are happy to have \n you back": "Welcome Back! We are happy to have \n you back",
  "Next": "Next",
  "OR": "OR",
  "Login with google": "Login with google",
  "This user is disable please contact administrator": "This user is disable please contact administrator",
  "Login with apple": "Login with apple",
  'By tapping "Next" you agree to ': 'By tapping "Next" you agree to ',
  'Terms and conditions': 'Terms and conditions',
  'privacy policy': 'privacy policy',
  "Verify Phone Number": "Verify Phone Number",
  "We just send a verification code to": "We just send a verification code to",
  "Verify": "Verify",
  "Verify OTP": "Verify OTP",
  "Code is Invalid": "Code is Invalid",
  "Please Enter Valid OTP": "Please Enter Valid OTP",
  "No Conversion found": "No Conversion found",
  "Please enter text": "Please enter text",
  'Start typing ...': 'Start typing ...',
  "Me": "Me",
  'Send Media': 'Send Media',
  "Choose image from gallery": "Choose image from gallery",
  "Choose video from gallery": "Choose video from gallery",
  "Take a Photo": "Take a Photo",
  "Record video": "Record video",
  'Cancel': 'Cancel',
  "Ride Id : #": "Ride Id: #",
  "Contact us": "Contact us",
  "Let us know your issue & feedback": "Let us know your issue & feedback",
  "Call Us": "Call Us",
  "Email Us": "Email Us",
  "Write us": "Write us",
  "Describe your issue": "Describe your issue",
  'Describe your issue and feedback': 'Describe your issue and feedback',
  "Submit": "Submit",
  "Please enter feedback": "Please enter feedback",
  'Redeem Coupon': 'Redeem Coupon',
  "Offers": "Offers",
  "Valid till": "Valid till",
  "Coupon code copied": "Coupon code copied",
  "Tap to Copy": "Tap to Copy",
  'Error': 'Error',
  "Write coupon code": "Write coupon code",
  "Apply": "Apply",
  "Coupon code is Invalid": "Coupon code is Invalid",
  "Please Enter coupon code": "Please Enter coupon code",
  "FAQs": "FAQs",
  "Read FAQs solution": "Read FAQs solution",
  "Where you want to go?": "Where you want to go?",
  'Enter Location': 'Enter Location',
  'Enter destination Location': 'Enter destination Location',
  "Select Vehicle": "Select Vehicle",
  "Recommended Price is": "Recommended Price is",
  "Approx time": "Approx time",
  "Approx distance": "Approx distance",
  "Your Price is": "Your Price is",
  "Enter your offer rate": "Enter your offer rate",
  "Select Payment type": "Select Payment type",
  "Book Ride": "Book Ride",
  "Please select Payment Method": "Please select Payment Method",
  "Please select source location": "Please select source location",
  "Please select destination location": "Please select destination location",
  "Please select more than two location": "Please select more than two location",
  "Please Enter offer rate": "Please Enter offer rate",
  'Myself': 'Myself',
  'New Ride Available': 'New Ride Available',
  'A customer has placed an ride near your location.': 'A customer has placed an ride near your location.',
  "Ride Placed successfully": "Ride Placed successfully",
  "Services are currently unavailable on the selected location. Please reach out to the administrator for assistance.":
      "Services are currently unavailable on the selected location. Please reach out to the administrator for assistance.",
  "Please select address": "Please select address",
  "Please select city": "Please select city",
  "Pay": "Pay",
  "Someone else taking this ride?": "Someone else taking this ride?",
  "Choose a contact and share a code to conform that ride.": "Choose a contact and share a code to conform that ride.",
  'From': 'From',
  "Choose another contact": "Choose another contact",
  "Book for ": "Book for ",
  "Do you want to travel for AirPort?": "Do you want to travel for AirPort?",
  "Choose a single AirPort": "Choose a single AirPort",
  "Book": "Book",
  "Please select one airport": "Please select one airport",
  "Warning": "Warning",
  "You are not able book new ride please complete previous ride payment": "You are not able book new ride please complete previous ride payment",
  "Select Freight Vehicle": "Select Freight Vehicle",
  'To': 'To',
  "Select Option": "Select Option",
  'Confirm': 'Confirm',
  'When': 'When',
  'Parcel weight (In Kg.)': 'Parcel weight (In Kg.)',
  'Parcel dimension(In ft.)': 'Parcel dimension(In ft.)',
  'Number of Passengers': 'Number of Passengers',
  " Enter your rate": " Enter your rate",
  // "Enter your offer rate":"Enter your offer rate",
  "Order Freight": "Order Freight",
  "Order Parcel": "Order Parcel",
  // "Ride Placed":"Ride Placed",
  "Please enter parcel weight": "Please enter parcel weight",
  "Please enter parcel dimension": "Please enter parcel dimension",
  // "Please select date and time":"Please select date and time",
  "Recommended Price": "Recommended Price",
  // "Please Enter offer rate":"Please Enter offer rate",
  'Comments': 'Comments',
  // "Ride Placed successfully":"Ride Placed successfully",
  "Ride Placed": "Ride Placed",
  "Please select cargo vehicle size.": "Please select cargo vehicle size.",
  // "Please Enter offer rate":"Please Enter offer rate",
  "Please select date and time": "Please select date and time",
  // "Services are currently unavailable on the selected location. Please reach out to the administrator for assistance.":"Services are currently unavailable on the selected location. Please reach out to the administrator for assistance.",
  "Select Payment Method": "Select Payment Method",
  // "You are not able book new ride please complete previous ride payment":"You are not able book new ride please complete previous ride payment",
  'Add your parcel image.': 'Add your parcel image.',
  "Which vehicle is suitable for your cargo?": "Which vehicle is suitable for your cargo?",
  "📦 len/wid/hgt :": "📦 len/wid/hgt :",
  // "Someone else taking this ride?":"Someone else taking this ride?",
  'Take a picture': 'Take a picture',
  // "Choose a contact and share a code to conform that ride.":"Choose a contact and share a code to conform that ride.",
  "OutStation ride details": "OutStation ride details",
  // "Choose another contact":"Choose another contact",
  'Something went wrong': 'Something went wrong',
  "OTP": "OTP",
  "No driver Found": "No driver Found",
  "Reject": "Reject",
  'Ride Canceled': 'Ride Canceled',
  'The passenger has canceled the ride. No action is required from your end.': 'The passenger has canceled the ride. No action is required from your end.',
  "Accept": "Accept",
  'Ride Confirmed': 'Ride Confirmed',
  'Your ride request has been accepted by the passenger. Please proceed to the pickup location.': 'Your ride request has been accepted by the passenger. Please proceed to the pickup location.',
  "Order ID": "Order ID",
  // "Error":"Error"
  "OrderId copied": "OrderId copied",
  // "OutStation ride details":"OutStation ride details",
  "Copy": "Copy",
  "Vehicle Details": "Vehicle Details",
  "Pickup and drop-off locations": "Pickup and drop-off locations",
  "Booking summary": "Booking summary",
  "Ride Amount": "Ride Amount",
  "Discount": "Discount",
  "Payable amount": "Payable amount",
  "Active Rides": "Active Rides",
  "Completed Rides": "Completed Rides",
  "Canceled Rides": "Canceled Rides",
  "No active rides Found": "No active rides Found",
  "View bids": "View bids",
  'Ride Booked': 'Ride Booked',
  'Your ride is booked. and you enjoy this ride and here is a otp to conform this ride': 'Your ride is booked. and you enjoy this ride and here is a otp to conform this ride',
  "SOS": "SOS",
  "Your request is": "Your request is",
  "No completed rides Found": "No completed rides Found",
  // "Redeem Coupon":"Redeem Coupon",
  "Review": "Review",
  "Add coupon code": "Add coupon code",
  "Something went wrong, please contact admin.": "Something went wrong, please contact admin.",
  "Ride amount debit": "Ride amount debit",
  "Wallet Amount Insufficient": "Wallet Amount Insufficient",
  "Ride Details": "Ride Details",
  "Map view": "Map view",
  "No active rides found": "No active rides found",
  "No completed rides found": "No completed rides found",
  "Update Profile": "Update Profile",
  "Profile update successfully": "Profile update successfully",
  "Please Select": "Please Select",
  "Camera": "Camera",
  "Gallery": "Gallery",
  "Invite Friend & Businesses": "Invite Friend & Businesses",
  "Earn": "Earn",
  "each": "each",
  "Invite GoRide to sign up using your link and you’ll get": "Invite GoRide to sign up using your link and you’ll get",
  "Invite a Friend": "Invite a Friend",
  "They register": "They register",
  "Get Reward to complete first order": "Get Reward to complete first order",
  "REFER FRIEND": "REFER FRIEND",
  'Hey there, thanks for choosing GoRide. Hope you love our product. If you do, share it with your friends using code and get.':
      'Hey there, thanks for choosing GoRide. Hope you love our product. If you do, share it with your friends using code and get.',
  'Rate for': 'Rate for',
  'Comment..': 'Comment..',
  "Review submit successfully": "Review submit successfully",
  "Language": "Language",
  "select": "select",
  "Light/dark mod": "Light/dark mod",
  "Could not launch": "Could not launch",
  "Support": "Support",
  "Delete Account": "Delete Account",
  "V": "V",
  "OK": "OK",
  "Account delete": "Account delete",
  "Please contact to administrator": "Please contact to administrator",
  "Are you sure want to delete Account.": "Are you sure want to delete Account.",
  "Privacy Policy": "Privacy Policy",
  "Terms and Conditions": "Terms and Conditions",
  "Total Balance": "Total Balance",
  "Topup Wallet": "Topup Wallet",
  "No transaction found": "No transaction found",
  "Add Topup Amount": "Add Topup Amount",
  'Enter Amount': 'Enter Amount',
  "Select Payment Option": "Select Payment Option",
  "Topup": "Topup",
  "Please select payment method": "Please select payment method",
  "Please enter amount": "Please enter amount",
  "Transaction Details": "Transaction Details",
  "Transaction ID": "Transaction ID",
  "Payment Details": "Payment Details",
  "Pay Via": "Pay Via",
  "Date in UTC Format": "Date in UTC Format",
  'skip': 'skip',
  'Get started': 'Get started',
  'City': 'City',
  'OutStation': 'OutStation',
  'Rides': 'Rides',
  'OutStation Rides': 'OutStation Rides',
  'My Wallet': 'My Wallet',
  'Settings': 'Settings',
  'Referral a friends': 'Referral a friends',
  'Inbox': 'Inbox',
  'Profile': 'Profile',
  'Log out': 'Log out',
  'Select A/C OR Non A/C': 'Select A/C OR Non A/C',
  'A/C': 'A/C',
  'Non A/C': 'Non A/C',
  'Please select source and destination location': 'Please select source and destination location',
  'HOLD': 'HOLD',
  'Are you sure you want to hold the ride?': 'Are you sure you want to hold the ride?',
  'No': 'No',
  'Yes': 'Yes',
  'Hold Time:': 'Hold Time:',
  'Calculating...': 'Calculating...',
  'Hold Charges:': 'Hold Charges:',
  'min': 'min',
  'sec': 'sec',
  'Holding Charges': 'Holding Charges',
  'Your payment request sent to driver please wait to the conformation': 'Your payment request sent to driver please wait to the conformation',
  'Help & Support': 'Help & Support',
  "This mobile number is already registered with a different role.": "This mobile number is already registered with a different role.",
  'This account is already registered with a different role.': 'This account is already registered with a different role.',
  'Start Recording...': 'Start Recording...',
  'loaing..': 'loaing..',
  'Light/dark mode': 'Light/dark mode'
};
