const Map<String, String> frFR = {
  'GoRide': 'GoRide',
  "Sign up": "S'inscrire",
  "Create your account to start using GoRide": "Créez votre compte pour commencer à utiliser GoRide",
  "Full name": "Nom complet",
  "Phone number": "Numéro de téléphone",
  "Email": "E-mail",
  "Coupon Code (Optional)": "Code promo (optionnel)",
  "Create account": "Créer un compte",
  "Please enter full name": "Veuillez entrer le nom complet",
  "Please enter email": "Veuillez entrer l'e-mail",
  "Please enter phone": "Veuillez entrer le téléphone",
  "Please enter valid email": "Veuillez entrer un e-mail valide",
  "Please wait": "Veuillez patienter",
  "Referral code Invalid": "Code de parrainage invalide",
  "Login": "Connexion",
  "Welcome Back! We are happy to have \n you back": "Bon retour ! Nous sommes heureux de vous revoir",
  "Next": "Suivant",
  "OR": "OU",
  "Login with google": "Connexion avec Google",
  "This user is disable please contact administrator": "Cet utilisateur est désactivé, veuillez contacter l'administrateur",
  "Login with apple": "Connexion avec Apple",
  'By tapping "Next" you agree to ': 'En appuyant sur "Suivant", vous acceptez ',
  'Terms and conditions': 'les termes et conditions',
  'privacy policy': 'la politique de confidentialité',
  "Verify Phone Number": "Vérifier le numéro de téléphone",
  "We just send a verification code to": "Nous venons d’envoyer un code de vérification à",
  "Verify": "Vérifier",
  "Verify OTP": "Vérifier le code OTP",
  "Code is Invalid": "Code invalide",
  "Please Enter Valid OTP": "Veuillez entrer un OTP valide",
  "No Conversion found": "Aucune conversation trouvée",
  "Please enter text": "Veuillez entrer du texte",
  'Start typing ...': 'Commencez à taper ...',
  "Me": "Moi",
  'Send Media': 'Envoyer un média',
  "Choose image from gallery": "Choisir une image depuis la galerie",
  "Choose video from gallery": "Choisir une vidéo depuis la galerie",
  "Take a Photo": "Prendre une photo",
  "Record video": "Enregistrer une vidéo",
  'Cancel': 'Annuler',
  "Ride Id : #": "Identifiant de course : #",
  "Contact us": "Contactez-nous",
  "Let us know your issue & feedback": "Faites-nous part de vos problèmes et retours",
  "Call Us": "Appelez-nous",
  "Email Us": "Envoyez-nous un e-mail",
  "Write us": "Écrivez-nous",
  "Describe your issue": "Décrivez votre problème",
  'Describe your issue and feedback': 'Décrivez votre problème et vos retours',
  "Submit": "Soumettre",
  "Please enter feedback": "Veuillez entrer un retour",
  'Redeem Coupon': 'Utiliser un coupon',
  "Offers": "Offres",
  "Valid till": "Valide jusqu’au",
  "Coupon code copied": "Code promo copié",
  "Tap to Copy": "Appuyez pour copier",
  'Error': 'Erreur',
  "Write coupon code": "Saisir le code promo",
  "Apply": "Appliquer",
  "Coupon code is Invalid": "Code promo invalide",
  "Please Enter coupon code": "Veuillez entrer un code promo",
  "FAQs": "FAQs",
  "Read FAQs solution": "Lire les solutions FAQ",
  "Where you want to go?": "Où voulez-vous aller ?",
  'Enter Location': 'Entrer un lieu',
  'Enter destination Location': 'Entrer la destination',
  "Select Vehicle": "Sélectionner un véhicule",
  "Recommended Price is": "Le prix recommandé est",
  "Approx time": "Temps approximatif",
  "Approx distance": "Distance approximative",
  "Your Price is": "Votre prix est",
  "Enter your offer rate": "Entrez votre tarif proposé",
  "Select Payment type": "Sélectionner le type de paiement",
  "Book Ride": "Réserver une course",
  "Please select Payment Method": "Veuillez sélectionner une méthode de paiement",
  "Please select source location": "Veuillez sélectionner l’emplacement de départ",
  "Please select destination location": "Veuillez sélectionner la destination",
  "Please select more than two location": "Veuillez sélectionner plus de deux emplacements",
  "Please Enter offer rate": "Veuillez entrer un tarif proposé",
  'Myself': 'Moi-même',
  'New Ride Available': 'Nouvelle course disponible',
  'A customer has placed an ride near your location.': 'Un client a demandé une course près de votre emplacement.',
  "Ride Placed successfully": "Course réservée avec succès",
  "Services are currently unavailable on the selected location. Please reach out to the administrator for assistance.":
      "Les services sont actuellement indisponibles à l'emplacement sélectionné. Veuillez contacter l'administrateur pour obtenir de l'aide.",
  "Please select address": "Veuillez sélectionner une adresse",
  "Please select city": "Veuillez sélectionner une ville",
  "Pay": "Payer",
  "Someone else taking this ride?": "Quelqu’un d’autre prend cette course ?",
  "Choose a contact and share a code to conform that ride.": "Choisissez un contact et partagez un code pour confirmer cette course.",
  'From': 'De',
  "Choose another contact": "Choisir un autre contact",
  "Book for ": "Réserver pour ",
  "Do you want to travel for AirPort?": "Voulez-vous voyager vers l'aéroport ?",
  "Choose a single AirPort": "Choisir un aéroport",
  "Book": "Réserver",
  "Please select one airport": "Veuillez sélectionner un aéroport",
  "Warning": "Avertissement",
  "You are not able book new ride please complete previous ride payment": "Vous ne pouvez pas réserver une nouvelle course, veuillez d’abord régler la précédente",
  "Select Freight Vehicle": "Sélectionner un véhicule de fret",
  'To': 'À',
  "Select Option": "Sélectionner une option",
  'Confirm': 'Confirmer',
  'When': 'Quand',
  'Parcel weight (In Kg.)': 'Poids du colis (en Kg)',
  'Parcel dimension(In ft.)': 'Dimensions du colis (en pieds)',
  'Number of Passengers': 'Nombre de passagers',
  " Enter your rate": " Entrez votre tarif",
  "Order Freight": "Commander un fret",
  "Order Parcel": "Commander un colis",
  "Please enter parcel weight": "Veuillez entrer le poids du colis",
  "Please enter parcel dimension": "Veuillez entrer les dimensions du colis",
  "Recommended Price": "Prix recommandé",
  'Comments': 'Commentaires',
  "Ride Placed": "Course réservée",
  "Please select cargo vehicle size.": "Veuillez sélectionner la taille du véhicule de fret.",
  "Please select date and time": "Veuillez sélectionner une date et une heure",
  "Select Payment Method": "Sélectionner un mode de paiement",
  'Add your parcel image.': 'Ajoutez l’image de votre colis.',
  "Which vehicle is suitable for your cargo?": "Quel véhicule est adapté à votre cargaison ?",
  "📦 len/wid/hgt :": "📦 long/larg/haut :",
  'Take a picture': 'Prendre une photo',
  "OutStation ride details": "Détails de la course hors station",
  'Something went wrong': 'Une erreur s’est produite',
  "OTP": "OTP",
  "No driver Found": "Aucun chauffeur trouvé",
  "Reject": "Rejeter",
  'Ride Canceled': 'Course annulée',
  'The passenger has canceled the ride. No action is required from your end.': 'Le passager a annulé la course. Aucune action requise de votre part.',
  "Accept": "Accepter",
  'Ride Confirmed': 'Course confirmée',
  'Your ride request has been accepted by the passenger. Please proceed to the pickup location.':
      'Votre demande de course a été acceptée par le passager. Veuillez vous rendre au point de prise en charge.',
  "Order ID": "ID de commande",
  "OrderId copied": "ID de commande copié",
  "Copy": "Copier",
  "Vehicle Details": "Détails du véhicule",
  "Pickup and drop-off locations": "Lieux de prise en charge et de dépôt",
  "Booking summary": "Résumé de la réservation",
  "Ride Amount": "Montant de la course",
  "Discount": "Réduction",
  "Payable amount": "Montant à payer",
  "Active Rides": "Courses actives",
  "Completed Rides": "Courses terminées",
  "Canceled Rides": "Courses annulées",
  "No active rides Found": "Aucune course active trouvée",
  "View bids": "Voir les offres",
  'Ride Booked': 'Course réservée',
  'Your ride is booked. and you enjoy this ride and here is a otp to conform this ride': 'Votre course est réservée. Profitez de votre trajet et voici un code OTP pour confirmer cette course',
  "SOS": "SOS",
  "Your request is": "Votre demande est",
  "No completed rides Found": "Aucune course terminée trouvée",
  "Review": "Avis",
  "Add coupon code": "Ajouter un code promo",
  "Something went wrong, please contact admin.": "Une erreur est survenue, veuillez contacter l’administrateur.",
  "Ride amount debit": "Montant de la course débité",
  "Wallet Amount Insufficient": "Solde du portefeuille insuffisant",
  "Ride Details": "Détails de la course",
  "Map view": "Vue de la carte",
  "No active rides found": "Aucune course active trouvée",
  "No completed rides found": "Aucune course terminée trouvée",
  "Update Profile": "Mettre à jour le profil",
  "Profile update successfully": "Profil mis à jour avec succès",
  "Please Select": "Veuillez sélectionner",
  "Camera": "Caméra",
  "Gallery": "Galerie",
  "Invite Friend & Businesses": "Inviter des amis et entreprises",
  "Earn": "Gagner",
  "each": "chacun",
  "Invite GoRide to sign up using your link and you’ll get": "Invitez à s’inscrire à GoRide via votre lien et vous recevrez",
  "Invite a Friend": "Inviter un ami",
  "They register": "Ils s’inscrivent",
  "Get Reward to complete first order": "Obtenez une récompense en complétant la première commande",
  "REFER FRIEND": "PARRAINER UN AMI",
  'Hey there, thanks for choosing GoRide. Hope you love our product. If you do, share it with your friends using code and get.':
      'Bonjour, merci d’avoir choisi GoRide. Nous espérons que vous aimez notre produit. Si oui, partagez-le avec vos amis en utilisant le code et obtenez.',
  'Rate for': 'Tarif pour',
  'Comment..': 'Commentaire..',
  "Review submit successfully": "Avis soumis avec succès",
  "Language": "Langue",
  "select": "sélectionner",
  "Light/dark mod": "Mode clair/sombre",
  "Could not launch": "Impossible de lancer",
  "Support": "Support",
  "Delete Account": "Supprimer le compte",
  "V": "V",
  "OK": "OK",
  "Account delete": "Suppression du compte",
  "Please contact to administrator": "Veuillez contacter l’administrateur",
  "Are you sure want to delete Account.": "Êtes-vous sûr de vouloir supprimer le compte ?",
  "Privacy Policy": "Politique de confidentialité",
  "Terms and Conditions": "Termes et conditions",
  "Total Balance": "Solde total",
  "Topup Wallet": "Recharger le portefeuille",
  "No transaction found": "Aucune transaction trouvée",
  "Add Topup Amount": "Ajouter un montant de recharge",
  'Enter Amount': 'Entrer le montant',
  "Select Payment Option": "Sélectionner une option de paiement",
  "Topup": "Recharge",
  "Please select payment method": "Veuillez sélectionner une méthode de paiement",
  "Please enter amount": "Veuillez entrer le montant",
  "Transaction Details": "Détails de la transaction",
  "Transaction ID": "ID de transaction",
  "Payment Details": "Détails du paiement",
  "Pay Via": "Payer via",
  "Date in UTC Format": "Date au format UTC",
  'skip': 'ignorer',
  'Get started': 'Commencer',
  'City': 'Ville',
  'OutStation': 'Hors station',
  'Rides': 'Courses',
  'OutStation Rides': 'Courses hors station',
  'My Wallet': 'Mon portefeuille',
  'Settings': 'Paramètres',
  'Referral a friends': 'Parrainer des amis',
  'Inbox': 'Boîte de réception',
  'Profile': 'Profil',
  'Log out': 'Se déconnecter',
  'Select A/C OR Non A/C': 'Sélectionner A/C ou Non A/C',
  'A/C': 'A/C',
  'Non A/C': 'Non A/C',
  'Please select source and destination location': 'Veuillez sélectionner l’emplacement de départ et d’arrivée',
  'HOLD': 'Mettre en attente',
  'Are you sure you want to hold the ride?': 'Êtes-vous sûr de vouloir mettre la course en attente ?',
  'No': 'Non',
  'Yes': 'Oui',
  'Hold Time:': 'Temps d’attente :',
  'Calculating...': 'Calcul en cours...',
  'Hold Charges:': 'Frais d’attente :',
  'min': 'min',
  'sec': 'sec',
  'Holding Charges': 'Frais d’attente',
  'Your payment request sent to driver please wait to the conformation': 'Votre demande de paiement a été envoyée au chauffeur, veuillez attendre la confirmation',
  'Help & Support': 'Aide et support',
  "This mobile number is already registered with a different role.": "Ce numéro de téléphone est déjà enregistré avec un rôle différent.",
  'This account is already registered with a different role.': 'Ce compte est déjà enregistré avec un rôle différent.',
  'Start Recording...': 'Démarrage de l’enregistrement...',
  'loaing..': 'chargement..',
  'Light/dark mode': 'Mode clair / Mode sombre'
};
